* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body {
    background-image: url('https://wallpaperaccess.com/full/639668.png');
    background-size: 200vh;
    font-family: Arial;
    heigh: 200vh;
    font-size: 12px;
  }

  @media (min-width: 400px) {
    body{
      font-size: 14px;
    }

  }

  @media (min-width: 600px) {
    body{
      font-size: 18px;
    }
  }

    header{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }

  .menu a{
    display: block;  
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }

  .menu a:active,
  .menu a:hover{
    background-color: teal;
    color: white;
  }
  
  a{
    color: teal;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }

  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo {

    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }

  
  .site-subtitle,
  .site-title{
    color: black;
    text-align: center;
  }

  .site-title{
    font-size: 4em;
    font-family: 'Cormorant Garamond', serif;
  }
  
  .site-subtitle{
    font-style: italic;
    font-family: 'Indie Flower', cursive;
    line-height: 1.5em;
  }
/* Para alterar as informações de contato, retire a vírgula. */
  .contato,
  .portfolio{
    padding: 1.5em;
    height: 100vh;
  }
  .contato,
  .portfolio h2{
    font-family: 'Indie Flower', cursive;
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 3em;
  }
/* Para alterar as informações de contato, retire a vírgula. */
  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media(min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
  }

  @media(min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
  }

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
  }
  
  .img-portfolio:hover {
    transform: scale(1.2) rotate(-2deg);
  }

  .contato .grid{
    text-align: center;
  }

  .contato a {
    color: whitesmoke;
    font-size: 2em;
    transition: text-shadow 1s;
  }
  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255,255,255,.5);
  }